[www]                                                                        
xmlrpc_uri = http://{NIPAPD_USER}@{NIPAPD_AUTH}:{NIPAPD_PASS}@{NIPAPD}:1337                          
welcome_message = {WELCOME_MSG}                                              
